#nav .nav .all .all_item {
    display: none;
    z-index: 99;
    margin-top:-1px ;
}

#result {
    padding: 20px 0 10px 0;
    .result {
        line-height: 24px;
        font-size: 12px;
        i {
            font-family: simsun;
            font-style: normal;
            display: inline-block;
        }
    }
    #allresult {
        font-size: 12px;
        color: #000;
        float: left;
        margin-right: 8px;
        &:hover {
            color: #863177;
        }
    }
    #keyword {
        font-weight: 900;
        line-height: 24px;
    }
}

#list {
    .title_top {
        padding: 10px 20px;
        height: 50px;
        background: #f5f5f5;
        margin-bottom: 30px;
        .sort {
            float: left;
            margin-right: 20px;
            a {
                float: left;
                padding: 0 10px;
                height: 30px;
                background: #fff;
                border: 1px solid #d6d6d6;
                line-height: 28px;
                margin-right: -1px;
                color: #333;
                position: relative;
                &:hover {
                    color: #863177;
                    border-color: #863177;
                    z-index: 1;
                }
            }
            .chose{
                color: #863177;
                    border-color: #863177;
                    z-index: 1;
            }
        }
        .section {
            float: left;
            height: 30px;
             :nth-child(n) {
                float: left;
                height: 30px;
                line-height: 28px;
                border: 1px solid #d4d4d4;
                padding: 0 3px;
                width: 64px;
                margin-left: -1px;
            }
            i,
            a {
                text-align: center;
            }
            a {
                background: #fff;
                margin-left: 5px;
            }
            .i {
                width: 20px;
            }
            .btn {
                margin-left: 5px;
                color: #666666;
            }
            .curr {
                position: relative;
                border-color: #863177;
                z-index: 1;
            }
        }
        .amount {
            float: right;
            margin-right: 30px;
            font-size: 12px;
            color: #7a7a7a;
            line-height: 30px;
            span {
                font-weight: 900;
            }
        }
        .ratio {
            float: right;
            margin-right: 30px;
            font-size: 12px;
            color: #7a7a7a;
            line-height: 30px;
        }
        .search {
            float: right;
            font-size: 12px;
            margin-right: 30px;
            color: #7a7a7a;
            line-height: 30px;
            input {
                float: left;
                height: 30px;
                line-height: 28px;
                border: 1px solid #d4d4d4;
                padding: 0 10px;
                margin-left: -1px;
            }
        }
        #seek {
            cursor: pointer;
        }
    }
    .list_btm {
        margin-top: 1px;
        //      padding: 0 20px 10px;
        //      background: #f5f5f5;
        .con_list {
            float: left;
            border: 1px solid #e8e8e8;
            width: 241px;
            overflow: hidden;
            position: relative;
            background: #fff;
            padding: 0 15px;
            margin-right: 1px;
            margin-bottom: 1px;
            &:hover {
                border-color: #863177;
            }
            .img_box {
                height: 200px;
                width: 200px;
                margin: 10px auto 0;
                img {
                    height: 200px;
                    width: 200px;
                }
            }
            .img_lis {
                position: relative;
                z-index: 2;
                margin: 15px 0 12px;
                padding-left: 9px;
                li {
                    float: left;
                    cursor: default;
                    border: 1px solid #ddd;
                    padding: 1px;
                    width: 32px;
                    margin-right: 3px;
                    img {
                        width: 26px;
                        height: 26px;
                    }
                }
                .curr {
                    padding: 0;
                    border-width: 2px;
                    border-color: #863177;
                }
            }
            .cost {
                //              float: left;
                font-size: 20px;
                font-family: Verdana, serif;
                letter-spacing: -1px;
                color: #d91f20;
            }
            .title_p {
                margin: 9px 0 6px 0;
                a {
                    display: block;
                    //                  width: 209px;
                    height: 36px;
                    line-height: 18px;
                    overflow: hidden;
                    color: #000;
                    font-family: "microsoft yahei";
                    cursor: pointer;
                    font-size: 12px;
                    &:hover {
                        color: #863177;
                    }
                }
            }
            .buy {
                height: 20px;
                line-height: 20px;
                font-family: "microsoft yahei";
                font-size: 12px;
                span {
                    display: inline-block;
                    vertical-align: middle;
                    color: #a7a7a7;
                }
                b {
                    color: #7d256e;
                    vertical-align: middle;
                }
            }
            .shopname {
                margin-top: 4px;
                font-size: 12px;
                color: #999;
                line-height: 16px;
                overflow: hidden;
                a {
                    display: block;
                    float: left;
                    max-width: 175px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #999;
                }
                .i_logo {
                    width: 16px;
                    height: 16px;
                    margin-left: 5px;
                    background: url(../css/img/shop-icon-new.png);
                }
            }
            .like {
                margin: 9px 0;
                font-size: 12px;
                color: #666;
                b {
                    color: #d91f20;
                }
            }
            .attention {
                position: absolute;
                right: 20px;
                top: 210px;
                width: 50px;
                height: 28px;
                z-index: 5;
                cursor: pointer;
                line-height: 28px;
                border: 1px solid #ddd;
                color: #999999;
                text-align: center;
                visibility: hidden;
                background: rgba(51, 51, 51, .85);
                transition: all 0.2s linear;
                &:hover {
                    color: #863177;
                    background: #fff;
                }
            }
            &:hover>.attention {
                top: 190px;
                visibility: visible;
            }
        }
    }
}

.hasnone {
    padding: 40px 0;
    .center {
        width: 300px;
        margin: 0 auto;
        position: relative;
        .warn {
            position: absolute;
            width: 32px;
            height: 32px;
            background: url(../css/img/search.notice.png) no-repeat;
        }
        .sorry {
            margin-left: 42px;
            h5 {
                line-height: 32px;
                font-size: 14px;
                font-weight: 700;
                color: #f60;
                margin-bottom: 5px;
            }
            p{
                color: #666;
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}